<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <EditText
      android:layout_width="370dp"
      android:layout_height="wrap_content"
      android:id="@+id/useremail"
      android:hint="Enter Email"/>
    <EditText
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwrd"
        android:hint="Enter Password"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:id="@+id/forgetpass"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="LOGIN"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/or"
        android:text="OR"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGister now"
        android:id="@+id/register"/>
</LinearLayout>